.wrapper {
  display: grid;
  margin-top: 30px;
  padding-bottom: 50px;
  min-height: 50vh;
  max-width: 100%;
  gap: 10px;
  justify-items: flex-start;
  grid-template-columns: repeat(6, 1fr);
}

@media (max-width: 800px) {
  .wrapper {
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    margin-top: 15px;
  }
}